\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage{titling}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{caption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}

% Code color?
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegray}{rgb}{0.98,0.98,0.98}
\lstset{
  language=R,
  backgroundcolor=\color{codegray},   % Color de fondo gris
  basicstyle=\ttfamily\small,         % Estilo de fuente
  keywordstyle=\color{blue},          % Palabras clave en azul
  stringstyle=\color{red},            % Cadenas en rojo
  commentstyle=\color{gray},          % Comentarios en gris
  showstringspaces=false,             % No mostrar espacios en cadenas
  numbers=none,                       % Sin numeración
  frame=none,                         % Sin marco
  breaklines=true                     % Dividir líneas largas
}




\title{Taller 2. Análisis de redes sociales}
\author{Michel Mendivenson Barragán Zabala}
\date{Dec/06/2024}
 
\usepackage{fancyhdr}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[R]{\includegraphics[width=2.5cm]{logo.png}}
    \fancyhead[L]{Teoría de grafos, visualización y caracterización de redes}
    \fancyhead[R]{\theauthor}
}
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 1em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 1em%
    %{\large \@date}%
  \end{center}%
  \par
  \vskip 1em}
\makeatother

\usepackage{lipsum}  
\usepackage{cmbright}
\renewcommand{\labelitemi}{$\star$}

\setlength{\parindent}{0pt}

\begin{document}

\maketitle

\noindent\begin{tabular}{@{}ll}
    \textbf{Student} & \theauthor\\
    \textbf{Proffesor} &  Juan Camilo Sosa\\
    \textbf{Course} &  Statistical Network Analysis\\
    \textbf{University} &  Universidad Nacional de Colombia
    
\end{tabular}




\input{Punto 1}

\newpage

\input{Punto 2}

\newpage

\input{Punto 3}

\newpage

\input{Punto 4}

\newpage

\input{Punto 5}

\newpage

\input{Punto 6}

\newpage

\input{Punto 7}

\newpage

\input{Punto 8}

\end{document}