\subsection*{Punto 2:}

\textbf{Tanto para redes dirigidas como no dirigidas, se define la media global de las interacciones como
$$
\bar{y}=\frac{1}{n(n-1)}\sum_{i,j:i\neq j} y_{i,j}
$$
donde $\mathbf{Y}=[y_{i,j}]$ es la matriz de adyacencia de la red correspondiente. Tal estadístico corresponde a una descripción muy rudimentaria acerca de la plausibilidad de observar una relación entre dos nodos cualesquiera, dado que no tiene en cuenta la heterogeneidad nodal (algunos nodos son más propensos a enviar/recibir más relaciones).}


\begin{enumerate}[label = \textbf{\alph*)}]
    \item \textbf{Muestre que para relaciones no dirigidas la media global $\bar{y}$ es igual a la media tanto de la parte triangular superior de $\mathbf{Y}$ como de la parte triangular inferior de $\mathbf{Y}$.}

    Es posible definir la media global para la triangular inferior de la siguiente forma:

    $$\frac{2}{n (n -1)} \,\, \underset{i = 1, j = 1, i < j}{\sum^n \sum^n} x_{i,j}$$

    Es decir, la suma de la triangular inferior de la matriz de adyacencia sobre la cantidad de nodos que se presentan en esta sección de y de la triangular superior de la siguiente forma:
    
    $$\frac{2}{n (n -1)} \,\, \underset{i = 1, j = 1, i > j}{\sum^n \sum^n} x_{i,j}$$
    
    Si utilizamos la matriz triangular inferior:

    \begin{align*}
        \frac{2}{n (n -1)} \,\, \underset{i = 1, j = 1, i < j}{\sum^n \sum^n} x_{i,j} &= \frac{1}{n (n -1)} \,\, \underset{i = 1, j = 1, i < j}{\sum^n \sum^n} x_{i,j} + \frac{1}{n (n -1)} \,\, \underset{i = 1, j = 1, i < j}{\sum^n \sum^n} x_{i,j}  \\
        &=  \frac{1}{n (n -1)} \,\, \underset{i = 1, j = 1, i < j}{\sum^n \sum^n} x_{i,j} + \frac{1}{n (n -1)} \,\, \underset{i = 1, j = 1, i > j}{\sum^n \sum^n} x_{i,j} & \,\,\, \text{Por la simetría de la matriz de adyacencia.}\\
        &=  \frac{1}{n (n -1)} \left(\,\, \underset{i = 1, j = 1, i < j}{\sum^n \sum^n} x_{i,j} + \,\, \underset{i = 1, j = 1, i > j}{\sum^n \sum^n} x_{i,j}\right) \\
        &= \frac{1}{n (n -1)} \sum_{i,j:i\neq j} y_{i,j} = \bar{y}
    \end{align*}

    Note que esta prueba funciona exactamente para la matriz triangular superior. 

    
    \item \textbf{Muestre que tanto para relaciones dirigidas como no dirigidas la media global corresponde a la densidad de la red.}

    La densidad de una red $H$ no dirigida esta definida de la siguiente forma: 

    $$den(H) = \frac{|E_H|}{\frac{|V_H| (|V_H| - 1)}{2}}$$

    donde $|E_H|$ corresponde a la cantidad de enlaces de la red y $|V_H|$ a la cantidad de vértices de la red. Para una red no dirigida de $n$ nodos:

    \begin{align*}
        \frac{|E_H|}{\frac{|V_H| (|V_H| - 1)}{2}} &= \frac{2}{n (n - 1)} * |E_H| &\,\,\,\text{Debido a }|V_H| = n\\
        &= \frac{2}{n (n - 1)} * \sum_{i = 1}^{n}\sum_{j = 1}^n I_E(i,j) \\
        &\text{Con  } I_E = \begin{cases} 1; \,\, (i,j) \in E(H) \\ 0; \,\, (i,j)\not\in E(H) \\ \end{cases} \\
        &= \frac{2}{n (n - 1)} \sum_{i = 1}^{n}\sum_{j < 1}^n A_{ij} & \,\,\, \text{Si A es la matriz de adyacencia simétrica asociada a $H$} \\
        &= \frac{1}{n (n -1)} \sum_{i,j:i\neq j} y_{i,j} = \bar{y} & \,\,\, \text{Por lo visto en el item (a)}
    \end{align*}

    Para el caso de una red no dirigida se tendrá que $den(H) = \frac{|E_H|}{|V_H|(|V_H| - 1)} = \frac{2}{n (n - 1)} * \sum_{i = 1}^{n}\sum_{j = 1}^n I_E(i,j) = \frac{1}{n(n-1)}\sum_{i,j:i\neq j} y_{i,j} = \bar{y}$.
        
    \item \textbf{Muestre que tanto para relaciones dirigidas como no dirigidas se tiene que $\bar{y} = \bar{d}^{\text{out}} = \bar{d}^{\text{in}}$. Es decir, el grado promedio tanto de entrada como de salida son iguales y a su vez equivalentes a la densidad.}

El grado de entrada se define como:

\[
\bar{d}^{\text{in}} = \frac{1}{n} \sum_{j=1}^n d_j^{\text{in}}, \quad \text{donde } d_j^{\text{in}} = \sum_{i=1}^n y_{i,j}.
\]

El grado de salida se define como:

\[
\bar{d}^{\text{out}} = \frac{1}{n} \sum_{i=1}^n d_i^{\text{out}}, \quad \text{donde } d_i^{\text{out}} = \sum_{j=1}^n y_{i,j}.
\]

Para redes dirigidas, la suma total de las entradas y salidas es igual al número total de enlaces presentes en la red:

\[
\sum_{i,j} y_{i,j} = \sum_{j=1}^n \sum_{i=1}^n y_{i,j} = \sum_{i=1}^n \sum_{j=1}^n y_{i,j}.
\]

Por lo tanto, la suma total de los grados de entrada es igual a la suma total de los grados de salida:

\[
\sum_{j=1}^n d_j^{\text{in}} = \sum_{i=1}^n d_i^{\text{out}} = \sum_{i,j} y_{i,j}.
\]

El grado promedio de entrada y de salida se calcula dividiendo estas sumas por el número de nodos \(n\):

\[
\bar{d}^{\text{in}} = \frac{1}{n} \sum_{j=1}^n d_j^{\text{in}}, \quad \bar{d}^{\text{out}} = \frac{1}{n} \sum_{i=1}^n d_i^{\text{out}}.
\]

Dado que las sumas totales son iguales, se cumple que:

\[
\bar{d}^{\text{in}} = \bar{d}^{\text{out}} = \frac{1}{n} \sum_{i,j} y_{i,j}.
\]

Por definición de la media global \(\bar{y}\), tenemos:

\[
\bar{y} = \frac{1}{n(n-1)} \sum_{i,j:i \neq j} y_{i,j}.
\]

Para redes dirigidas, el total de posibles relaciones es \(n(n-1)\), y para redes no dirigidas es \(\frac{n(n-1)}{2}\). En ambos casos, multiplicando por el denominador correcto:

\[
\bar{y} = \frac{1}{n} \frac{1}{n-1} \sum_{i,j:i \neq j} y_{i,j}.
\]

Esto coincide con el grado promedio (de entrada y salida), ya que las relaciones simétricas o dirigidas no afectan la equivalencia de la fórmula. Por lo tanto, en cualquier caso:

\[
\bar{y} = \bar{d}^{\text{in}} = \bar{d}^{\text{out}}.
\]

Además, como se demostró en el ítem **b)**, \(\bar{y}\) corresponde también a la densidad de la red. Por lo tanto:

\[
\bar{y} = \bar{d}^{\text{in}} = \bar{d}^{\text{out}} = \text{densidad}.
\]

\end{enumerate}

