\subsubsection*{Punto 5:}

\textbf{Considere el conjunto de datos dado en \texttt{comtrade.RData} (este archivo contiene una arreglo de cuatro dimensiones denominado \texttt{comtrade}), asociado con el crecimiento anual del comercio (diferencia en dólares en escala logarítmica respecto al año 2000). Este conjunto de datos involucra 30 países, 10 años desde 1996 hasta 2005, y 6 clases de productos diferentes, como se muestra a continuación:}


\begin{lstlisting}[language=R]
load("comtrade.RData")
dimnames(comtrade)[c(1,3,4)]

## [[1]]
##  [1] "Australia"            "Austria"              "Brazil"              
##  [4] "Canada"               "China"                "China, Hong Kong SAR"
##  [7] "Czech Rep."           "Denmark"              "Finland"             
## [10] "France"               "Germany"              "Greece"              
## [13] "Indonesia"            "Ireland"              "Italy"               
## [16] "Japan"                "Malaysia"             "Mexico"              
## [19] "Netherlands"          "New Zealand"          "Norway"              
## [22] "Rep. of Korea"        "Singapore"            "Spain"               
## [25] "Sweden"               "Switzerland"          "Thailand"            
## [28] "Turkey"               "United Kingdom"       "USA"                 
## 
## [[2]]
## [1] "Chemicals"                                    
## [2] "Crude materials, inedible, except fuels"      
## [3] "Food and live animals"                        
## [4] "Machinery and transport equipment"            
## [5] "Manufact goods classified chiefly by material"
## [6] "Miscellaneous manufactured articles"          
## 
## [[3]]
##  [1] "1996" "1997" "1998" "1999" "2000" "2001" "2002" "2003" "2004" "2005"

\end{lstlisting}

\begin{enumerate}[label = \textbf{\alph*)}]
    \item \textbf{Calcule el aumento medio global $\bar{y}$ a lo largo de los 10 años en bienes manufacturados. Para ello considere la matriz de adyacencia \texttt{Y} dada por:}

    \begin{lstlisting}[language = R]
    Y <- apply(X = comtrade[,,c(5,6),], MARGIN = c(1,2), FUN = mean)
    \end{lstlisting}

    Teniendo en cuenta que ya se proporciona la matriz de adyacencia, la media global es simplemente calculada con usar la fórmula y además teniendo en cuenta que la diagonal principal de la matriz contiene valores \texttt{NA} el cálculo se reduce a correr las siguientes dos líneas de código: 

    \begin{lstlisting}[language = R]
    n = nrow(Y)
    media = (1/(n * (n-1)) * sum(Y, na.rm = T))
    \end{lstlisting}

    Finalmente, obtenemos que la media global del aumento a lo largo de 10 años es de $0.03778362$.
    
    \item \textbf{Calcule la media de todas las observaciones de cada fila de \texttt{Y}, es decir, calcule la media fila $\bar{y}_{i\bullet}=\frac{1}{n-1}\sum_{j:j\neq i} y_{i,j}$ para cada país. Realice una histograma de los promedios fila $\bar{y}_{i\bullet}$. Los promedios fila caracterizan diferentes niveles de actividad de los nodos en términos de la sociabilidad. ¿Cómo se pueden interpretar los promedios fila $\bar{y}_{i\bullet}$?}

    Para calcular la media global por fila, ya teniendo la matriz \texttt{Y} basta con correr las siguientes dos líneas de código: 

    \begin{lstlisting}[language = R]
    mFila = apply(MARGIN=1, X = Y, FUN = function(x) sum(x, na.rm = T)/29)
    \end{lstlisting}

    y con estos resultados generamos el siguiente histograma:
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth, trim=5 5 5 5, clip]{plots/Punto 5. histograma fila.pdf}
        \caption{Histograma de sociabilidad.}
    \end{figure}

    Teniendo en cuenta que la sociabilidad de cada país en este contexto se refiere al crecimiento del comercio que los países emiten hacia el exterior, podemos observar que la media global de los últimos 10 años no refleja un cambio tan drástico aunque todos los países presentan crecimiento positivo en este rubro. Además, hay algunos países cuyo crecimiento en términos de comercio hacia el exterior podría considerarse como anormal respecto a la gran mayoría de países (Más adelante los identificaremos).
    
    \item \textbf{Calcule la media de todas las observaciones de cada columna de \texttt{Y}, es decir, calcule la media columna $\bar{y}_{\bullet j}=\frac{1}{n-1}\sum_{i:i\neq j} y_{i,j}$ para cada país. Realice una histograma de los promedios columna $\bar{y}_{\bullet j}$. Los promedios columna caracterizan diferentes niveles de actividad de los nodos en términos de la popularidad. ¿Cómo se pueden interpretar los promedio columna $\bar{y}_{\bullet j}$?}

    Utilizando una metodología similar a la del punto anterior tendremos que:

    \begin{lstlisting}[language = R]
    mCol = apply(MARGIN=2, X = Y, FUN = function(x) sum(x, na.rm = T)/29)
    \end{lstlisting}

    y con estos resultados generamos el siguiente histograma:
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth, trim=5 5 5 5, clip]{plots/Punto 5. histograma columna.pdf}
        \caption{Histograma de popularidad.}
    \end{figure}

    El crecimiento del comercio desde el exterior presenta un comportamiento similar al del crecimiento del comercio hacia el exterior con la diferencia de que ahora se presentan incluso decrecimientos en algunos países, es decir, en promedio para algunos países el comercio desde el exterior a disminuido. Aún así, también se presentan los niveles anormales (También en niveles positivos) respecto a la tendencia de la mayoría de países.
    
    \item \textbf{Calcule tanto la media de los promedios fila $\bar{y}_{i\bullet}$ como la media de los promedios columna $\bar{y}_{\bullet j}$. ¿Qué se puede concluir acerca de la tendencia local en este caso?}
    
    \item \textbf{Calcule tanto la DE de los promedios fila $\bar{y}_{i\bullet}$ como la DE de los promedios columna $\bar{y}_{\bullet j}$. ¿Qué se puede concluir acerca de la heterogeneidad local en este caso?}

    \item \textbf{Calcule el coeficiente de correlación entre los promedios fila $\bar{y}_{i\bullet}$ y los promedios columna $\bar{y}_{\bullet j}$. Realice un dispersograma de los promedios columna $\bar{y}_{\bullet j}$ (eje $y$) frente a los promedios fila $\bar{y}_{i\bullet}$ (eje $x$), junto con la recta $y=x$ como punto de referencia. ¿Qué se puede concluir?}

    Sólo por mejor presentación se resuelven los 3 items anteriores simultáneamente corriendo las siguientes líneas de código de R:

    \begin{lstlisting}[language = R]
    mediaFila = mean(mFila)      # Medias
    mediaCol = mean(mCol)
    sdFila = sd(mFila)           # Desviaciones
    sdCol = sd(mCol)
    corrMedia = cov(mFila, mCol)/(sdFila * sdCol)
    \end{lstlisting}

    Obtenemos los siguientes resultados: 
    % latex table generated in R 4.4.1 by xtable 1.8-4 package
    % Thu Dec  5 18:00:41 2024
    \begin{table}[ht]
        \centering
        \begin{tabular}{rrr}
            \hline
            & Sociabilidad & Popularidad \\ 
            \hline
            Media & 0.0378 & 0.0378 \\ 
            Desviación estándar & 0.0302 & 0.0410 \\ 
            Correlación & 0.7003 &  \\ 
            \hline
        \end{tabular}
        \caption{Medidas de tendencia, dispersión y relación lineal.}
    \end{table}

    En términos de aumento medio durante los últimos 10 años de todos los países en cuanto a su nivel de exportaciones e importaciones se ha presentado una mejoría que ha sido más dispersa en términos de exportaciones que en términos de importaciones. Sin embargo, ambos rubros presentan dispersiones altas (80\% y 110\% aproximadamente) y respecto a esto, los países que presentan un menor crecimiento en comercio hacia el exterior también parecen presentarlo en cuanto a comercio desde el exterior pues la correlación entre estas dos variables es alta.
    
    Esta correlación es identificable gráficamente, pues en el gráfico a continuación se identifica una relación lineal importante entre los niveles demostrados por los países en las dos categorías.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{plots/Punto 5. Dispersograma.pdf}
        \caption{Dispersograma popularidad y sociabilidad.}
    \end{figure}

    En cuanto a los países con comportamiento anormal, se identifican a China, Turquía y la República Checa como países con crecimientos anormales tanto en el rubro de importaciones como de exportaciones. Sin embargo, incluso un poco más extraño es el caso de México pues aunque su aumento en nivel de comercio hacia el exterior está cercano al de la mayoría de los países, su aumento en comercio desde el exterior ha aumentado al nivel de los países mencionados antes. 
    
\end{enumerate}
