\subsection*{Punto 3:}

\textbf{Considere un grafo estrella de orden $n$ y un grafo círculo de orden $n$. A continuación se representan ambos grafos para $n=9$. Estos grafos tienen aproximadamente la misma densidad, pero su estructura es muy diferente. Recuerde que la densidad de un grafo se puede calcular como el grado promedio dividido por $n - 1$.}

\begin{enumerate}[label = \textbf{\alph*)}]
    \item \textbf{Muestre que para el grafo círculo  de orden $n$ el grado promedio es $\bar{d} = 2$.}
    
    \begin{minipage}{0.4\textwidth} % Gráfica en la columna izquierda
    \centering
    \includegraphics[width=0.75\textwidth,  trim=5 5 5 5, clip]{plots/grafo circular.png}
    \captionof{figure}{Grafo circular de 6 nodos.}
    
    \end{minipage}%
    \hfill%
    \begin{minipage}{0.55\textwidth} % Explicación en la columna derecha
    Un grafo circular es un grafo particular del tipo de grafos regulares cuyo conteo de conexiones por nodo es 2. Un grafo de este tipo se verá como el de la figura 1 con más o menos nodos:
    
    Por lo cual podremos calcular el promedio de grado de los nodos así:
    \begin{align*}
        \bar{d} &= \frac{1}{n} \times \sum_{i = 1}^n d_i \\
        &= \frac{1}{n} \times \sum_{i = 1}^n 2 \\
        &= \frac{1}{n} \times n \times 2 \\
        &= 2
    \end{align*}
    \end{minipage}

    
    \item \textbf{Muestre que para el grafo estrella de orden $n$ el grado promedio es $\bar{d} = 2\frac{n-1}{n} \rightarrow 2$ cuando $n\rightarrow\infty$.} 

    \begin{minipage}{0.55\textwidth} % Explicación en la columna derecha
    Respecto al grafo de tipo estrella, es posible definirlo como un grafo en el que un nodo está conectado a todos los demás ($n - 1$) mientras que los nodos restantes se conectan solamente al primero. De esta forma, el grado promedio 
    \begin{align*}
        \bar{d} &= \frac{1}{n} \times \sum_{i = 1}^n d_i \\
        &= \frac{1}{n} \times \left[(n - 1) + \sum_{i = 2}^n 1 \right] & \,\,\,d_1 = n-1, d_{i > 1} = 1\\
        &= \frac{1}{n} \times \left[(n - 1) + (n - 1)\right] \\
        &= \frac{2 (n - 1)}{n} 
    \end{align*}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\textwidth} % Gráfica en la columna izquierda
    \centering
    \includegraphics[width=0.75\textwidth,  trim=5 5 5 5, clip]{plots/grafo estrella.png}
    \captionof{figure}{Grafo de estrella de 6 nodos.}
    \end{minipage}%

    \vspace{0.2cm}
    
    Y finalmente, se cumple que $\underset{n \rightarrow \infty}{Lim} \left(2 \frac{n-1}{n}\right) = 2 \,\, \underset{n \rightarrow \infty}{Lim} \left(\frac{n-1}{n}\right) = 2 \,\, \underset{n \rightarrow \infty}{Lim} \,\,\, 1 - \frac{1}{n} = 2$
    
\end{enumerate}
