\subsubsection*{Punto 7:}

Para todos los vértices de los cuatro grafos que se presentan a continuación, calcular el grado y las medidas de centralidad. Para cada grafo completar e interpretar la siguiente tabla. Interpretar los resultados.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{plots/Punto 7.pdf}
\end{figure}

En \texttt{igraph}, todas estas medidas están ya implementadas como \texttt{degree}, \texttt{closeness}, \texttt{betweness} y \texttt{eigen\_centrality} para el grado y la centralidad por cercanía, por  intermediación y propia respectivamente: 

% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Dec  6 22:28:55 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Grado & Cercanía & Intermediación & Propia \\ 
  \hline
Grafo 1 & 1.60 & 0.16 & 1.20 & 0.60 \\ 
  Grafo 2 & 1.60 & 0.13 & 2.00 & 0.75 \\ 
  Grafo 3 & 1.60 & 0.15 & 1.60 & 0.65 \\ 
  Grafo 4 & 2.00 & 0.17 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
\caption{Media del grado y las medidas de centralidad}
\end{table}

La media del grado no es una buena representación de la estructura de un grafo pues grafos muy distintos pueden dar en la media de los grados resultados muy parecidos o inclusos iguales. Respecto a las medidas de las medidas por centralidad, todas las medidas presentan diferencias en los grafos respectivamente a lo que representa cada una de las medidas: La centralidad por cercanía muestra como con más cercanía media a los grafos en los que menos pasos sean necesarios para conectar cualquier par de nodos, la media de la centralidad por intermediación nos muestra los grafos más propensos a desconectarse siendo el grafo 2 el grafo con mayor media por obvias razones y finalmente la media de la centralidad propia nos permite ver que grafos tienen nodos que se conectan a su vez con nodos más importantes siendo el de mejor media el grafo 4 por ser completamente conectado.

% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Dec  6 22:29:22 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Grado & Cercanía & Intermediación & Propia \\ 
  \hline
Grafo 1 & 1.34 & 0.05 & 2.68 & 0.22 \\ 
  Grafo 2 & 0.55 & 0.03 & 1.87 & 0.23 \\ 
  Grafo 3 & 0.89 & 0.04 & 2.30 & 0.23 \\ 
  Grafo 4 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
\caption{Desviación estándar del grado y las medidas de centralidad}
\end{table}

La combinación de la media y el grado en cambio sí nos puede dar muy buenas pistas sobre lo que pasa al interior de la estructura de una red, en este caso el grafo 1 en promedio tiene 1.6 conexiones por nodo, pero de las conexiones dentro de esos nodos tenemos una variabilidad de casi el 85\% lo cual nos dice que unos nodos tendrán muchas máx conexiones que otros y lo mismo ocurre con el grafo 3. En cuanto a la dispersión de las medidas de centralidad las medidas de cercanía y propia parecen ser las menos dispersas de las 4 por lo que probablemente puedan ser más confiables para casos en que la dispersión afecte las demás medidas y la intermediación parece ser la medida más dispersa de las 4 debido a que hay nodos con una sola conexión muy seguramente. 