\subsubsection*{Punto 6:}

\textbf{Considere el conjunto de datos dado en \texttt{conflict.RData} recopilado por Mike Ward y Xun Cao del departamento de Ciencias Políticas de la Universidad de Washington, asociado con datos de conflictos entre países en los años 90. El archivo \texttt{conflict.RData} contiene una lista con tres arreglos, \texttt{X}, \texttt{Y}, y \texttt{D}. \texttt{X} tiene tres campos: \texttt{population} (población en millones), \texttt{gdp} (PIB en millones de dolares), \texttt{polity} (puntuación política, un índice de democracia). \texttt{Y} hace referencia a una matriz $\mathbf{Y}=[y_{i,j}]$ en la que $y_{i,j}$ representa el número de conflictos iniciados por el país $i$ hacia el país $j$. Finalmente, \texttt{D} es un arreglo de tres dimensiones dimensiones cuya tercera dimensión contiene indices entre cada par de países asociados con: comercio (dimensión 1), importaciones (dimensión 2), organizaciones intergubernamentales (dimensión 3), y distancia geográfica (dimensión 4).}


\begin{enumerate}[label = \textbf{\alph*)}]
    \item \textbf{Hacer una visualización decorada de la red de conflictos teniendo en cuenta diferentes diseños.}

    El grafo de forma general se ve de la siguiente forma: 
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{plots/Punto 6. General.pdf}
        \caption{Red de conflictos entre países.}
    \end{figure}
    
    Para la decoración de la red se tuvieron en cuenta la popularidad y la sociabilidad de los nodos y no el grado total de los vértices debido a que el grado total nos da información mezclada: Un país puede tener un grado alto si es atacado frecuentemente o si ataca de forma frecuente. Además también se tuvieron en cuenta las variables nodales representadas en el archivo \texttt{dat\$X}:

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\textwidth]{plots/Punto 6. Sociabilidad y popularidad.pdf}
        \caption{Sociabilidad vs popularidad}
    \end{figure}

   Los grados son lo suficientemente bajos para ser utilizados directamente para asignar de forma proporcinal el tamaño de los nodos, en cuanto a los tamaños relacionados con las variables nodales debido a la disparidad en variables como el PIB y la población se "estandarizaron" las variables dividiendolas por la observación de mayor valor para que las diferencias y en especial su escala sean notables en el gráfico. Finalmente, en cuanto a la variable de puntaje político, la variable también fue estandarizada respecto al mayor valor de la variable, pero como el puntaje puede tomar valores negativos se utilizó el valor absoluto de esta, sin embargo, los nodos de color verde son aquellos 5 países que tienen un mayor puntaje mientras que los nodos de color rojo se corresponden a los 5 países  con menor puntaje en este indicador: 

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth, trim=0 0 320 0, clip]{plots/Punto 6. Variables nodales.pdf}
    \end{figure}

    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth, trim=610 0 0 0 , clip]{plots/Punto 6. Variables nodales.pdf}
        \caption{PIB, población y puntaje político.}
    \end{figure}
    
    
    \item \textbf{Calcule la media global}

    Teniendo en cuenta que la instrucción de \texttt{R} que nos devuelve la diagonal de una matriz \texttt{diag(dat\$Y)} nos devuelve un vector de ceros, no es necesario preocuoparnos por la no inclusión de la diagonal al calcular la media global de la matriz de adyacencia para la red de conflictos:
    
    \begin{lstlisting}[language = R]
    n = nrow(dat$Y)
    mediaConflict = sum(dat$Y)/(n * (n - 1))    
    \end{lstlisting}

    Obtenemos una media global de $0.0182$ aproximadamente.
    \item \textbf{Obtenga y grafique la distribución del *out-degree* y del *in-degree*. Calcule e interprete la media y la desviación estándar de esta distribución.}

    Con el objeto de graficar las redes decoradas ya se calcularon los grados de salida y de entrada y se guardaron como atributos de los vértices del grafo \texttt{g} por lo que realizar lo pedido en este punto se reduce a aplicar \texttt{hist}, \texttt{sd} y \texttt{mean} sobre estos atributos. Obtenemos pues los siguientes histogramas: 

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{plots/Punto 6. Histogramas.pdf}
        \caption{Histogramas grados de salida y de entrada}
    \end{figure}

    En términos de cantidad de conflictos entre países, en promedio existen 2 conflictos entre país y país. Con una diferencia mínima entre la cantidad de conflictos recibidos y la cantidad de conflictos iniciados es muy similar lo que no indica que sea baja (Tanto el grado de salida como de entrada tienen un coeficiente de variación de alrededor del $200\%$ ). Esto debido a la presencia de valores atípicos para ciertos países como se verá más adelante.
    
    \item \textbf{Calcule el coeficiente de correlación entre los valores del *out-degree* y el *in-degree*. Realice un dispersograma de los grados de entrada (eje $y$) frente a los grados de salida (eje $x$), junto con la recta $y=x$ como punto de referencia. ¿Qué se puede concluir?}

    Siguiendo un método similar al utilizado en el punto 5 obtenemos el siguiente dispersograma y valor de correlación: 

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.55\linewidth]{plots/Punto 6. Dispersograma.pdf}
        \caption{Dispersograma nivel de sociabilidad y popularidad guerra entre países.}
    \end{figure}

    El nivel de correlación probablemente es debido a  países como Iraq, EEUU y China con valores extremos en comparación con la mayoría de los países respecto a guerras iniciadas y guerras recibidas presentan valores altos pero similares para ambas categorías además de que los países que no entran en guerra o entran en guerra muy pocas veces suelen no provocar guerras ni ser víctimas de otros países.

    El caso de Jordania, es un caso atípico incluso para los valores de países como Iraq pues es un país que ha iniciado muchas guerras, pero con el que otros países casi nunca han iniciado guerras.
    
    \item \textbf{Identifique los países mas activos.}
    
    \begin{table}[ht]
        \centering
        \begin{tabularx}{0.7\textwidth}{lcclcc}
        \toprule
        \multicolumn{3}{c}{\textbf{Top Sociabilidad}} & \multicolumn{3}{c}{\textbf{Top Popularidad}} \\ 
        \midrule
        & \textbf{Sociabilidad} & \textbf{Popularidad} &  & \textbf{Sociabilidad} & \textbf{Popularidad} \\ 
        \midrule
        IRQ & 30.00 & 40.00 & IRQ & 30.00 & 40.00 \\ 
        JOR & 26.00 & 1.00 & USA & 18.00 & 13.00 \\ 
        TUR & 20.00 & 7.00 & GRC & 4.00 & 10.00 \\ 
        USA & 18.00 & 13.00 & JPN & 3.00 & 10.00 \\ 
        PRK & 16.00 & 7.00 & CHN & 13.00 & 8.00 \\ 
        CHN & 13.00 & 8.00 & SYR & 3.00 & 8.00 \\ 
        IRN & 11.00 & 5.00 & TUR & 20.00 & 7.00 \\ 
        UGA & 9.00 & 7.00 & PRK & 16.00 & 7.00 \\ 
        ISR & 8.00 & 1.00 & UGA & 9.00 & 7.00 \\ 
        VEN & 8.00 & 1.00 & HAI & 0.00 & 7.00 \\ 
        \bottomrule
        \end{tabularx}
        \caption{Top sociabilidad y popularidad.}
    \end{table}

    El país más activo como víctima e iniciador de guerras es Iraq. Sin embargo, algunos otros países también exhiben comportamientos interesantes como por ejemplo Jordania que es un país que ha iniciado muchas guerras, pero que juega muy pocas veces de víctima o Estados Unidos que tiene una cantidad de guerras como iniciador y como víctima más o menos similar.
    
\end{enumerate}