\subsection*{Punto 4:}

\textbf{¿Cuáles de las siguientes secuencias son caminatas en el grafo que se presenta a continuación? ¿Cuáles senderos? ¿Cuáles circuitos? ¿Cuáles ciclos?}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth, trim=5 5 5 5, clip]{plots/grafo punto 4.png}
    \caption{Grafo punto 4.}
\end{figure}

Teniendo en cuenta que los tres tipos de grafos se definen así:

\begin{itemize}
    \item \textbf{Sendero:} Una caminata cuyo primer y último vértice pueden ser distintos y en cuyo recorrido no se repiten ni vértices ni aristas.
    
    \item \textbf{Circuito:} Una caminata a través del grafo que no repite aristas, pero en la que los vértices puedes ser repetidos.

    \item \textbf{Ciclo:} Una caminata en que no se repite ni un vértice ni una arista y cuyo vértice inicial y final son los mismos.
\end{itemize}

Podemos decir de los siguientes subgrafos:

\begin{enumerate}[label = \textbf{\alph*)}]
    \item $\mathbf{2 - 1 - 6 - 3 - 4}$: Es un sendero, y un circuito pues no se repiten aristas ni vértices, pero no es ciclo pues no termina en el mismo vértice de salida.
    
    \item $\mathbf{2 - 1 - 6 - 3 - 4 - 1 - 5}$: Solamente se clasifica como circuito pues no se repiten aristas, pero sí vértices (El uno).
    
    \item $\mathbf{2 - 1 - 2 - 5 - 1 - 4}$: No es ninguno, debido a que se repiten aristas (\texttt{1--2}) y vértices (1,2). 
    
\end{enumerate}


