\subsubsection*{Punto 8:}

\textbf{Considere los datos relacionales acerca de los conflictos internacionales del archivo \texttt{conflict.RData} despúes de simetrizarla débilmente y remover los nodos aislados:}

\begin{enumerate}[label = \textbf{\alph*)}]
    \item \textbf{Hacer una visualización decorada de la red.}

    Teniendo en cuenta que en el punto 6 ya se realizaron algunas visualizaciones decoradas básicas utilizando algo de información nodal y que al simplificar la red lo que representa la red cambia ligeramente a una red de si alguna vez algún país estuvo en guerra con algún otro. La siguiente gráfica divide a los países por el índice político dado entre países con un puntaje negativo (En rojo), uno positivo (En verde) o con puntaje cero (El caso de Liberia en azul), el tamaño de cada nodo representa la cantidad de países con los que un país ha entrado alguna vez en guerra (Grado) y el ancho de las aristas representa la cantidad de guerras (En total) que han pasado entre los países conectados por dicha arista. Los nombres sólo se encuentran para el top 10 de los países con mayor grado (Que han entrado en guerra con la mayor cantidad de países) y para el único país con puntaje de cero en el índice de democracia.

    \begin{figure}[H]
        % \centering
        \includegraphics[width=1.2\textwidth, trim= 5 5 5 5]{plots/Punto 8. Decorado.pdf}
        \caption{Países que han estado en guerra.}
    \end{figure}

    La agrupación vista en la red no corresponde a ninguna comunidad propia de la red sino que en cambio la red fue organizada de esta forma para poder revisar si hay alguna diferencia entre la cantidad de guerras entre países con índices de democracia positivos y negativos. Efectivamente, hay una diferencia importante entre las guerras que se generan en países con índices positivos y negativos. Incluso sin revisar los porcentajes, basta con ver que de los 10 países con mayor grado, 7 tienen calificación negativa en el índice de democracia.

    % latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Dec  6 19:50:30 2024
\begin{table}[ht]
\centering
\begin{tabular}{ccc}
  \hline
 \textbf{Tipo de relación} & \textbf{Porcentaje} \\ 
  \hline
Negativo - Negativo & 36.875 \\ 
 Positivo - Negativo & 42.5 \\ 
 Positivo - Positivo & 20.625 \\ 
   \hline
\end{tabular}
\caption{Porcentaje de enlaces entre grupos por índice de democracia.}
\end{table}

    Efectivamente, parece ser que la calificación en la democracia tuviese algo que ver con la posibilidad de entrar en guerra entre países. Para cada una de las categorías, se tiene una cantidad aproximadamente igual de países: 

    % latex table generated in R 4.4.1 by xtable 1.8-4 package
% Wed Dec 11 18:13:57 2024
\begin{table}[H]
\centering
\begin{tabular}{rrrr}
  \hline
\textbf{Categoría} & \textbf{Negativo} & \textbf{Positivo} & \textbf{Cero} \\ 
  \hline
\textbf{Cantidad} &  41 &  49 &   1 \\ 
   \hline
\end{tabular}
\caption{Cantidad de países por categoría.}
\end{table}
    
    
    Sin embargo, medir la asortatividad es una mejor forma de cuantificar esto. Como sólo hay un país con índice de valor cero, se toma a este país como de la categoría positiva para calcular asortatividad obteniendo los siguientes valores:

    % latex table generated in R 4.4.1 by xtable 1.8-4 package
% Wed Dec 11 18:29:51 2024
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & \textbf{Asortatividad} \\ 
  \hline
\textbf{Cualitativa}
& 0.10 \\ 
  \textbf{Cuantitativa} & -0.03 \\ 
   \hline
\end{tabular}
\caption{Asortatividad por índice de democracia.}
\end{table}

    A pesar de la intuición inicial, no parece haber ninguna relación entre el índice de democracia y la tendencia de los países a entrar en guerra pues los dos índices tanto por grupos como relacionado por el índice como tal no parecen alejarse mucho del cero.
    
   \item \textbf{Caracterizar local y estructuralmente la red, en términos de la distancia, la centralidad, la cohesión, la conectividad y el agrupamiento. Utilizar todas las métricas disponibles.}

    \item \textbf{Interpretar los resultados.}

    
En términos de \textbf{cliques}, la red muestra una estructura muy fragmentada. La distribución de la frecuencia de los tamaños de cliques se detalla a continuación:

% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Dec  6 23:00:15 2024
\begin{table}[H]
\centering
\begin{tabular}{rrrrr}
  \hline
 1 & 2 & 3 & 4 \\ 
  \hline
  130 & 160 &  67 &   9 \\ 
   \hline
\end{tabular}
\caption{Frecuencia de tamaño de cliques} 
\end{table}

Esto significa que, a lo sumo, se encuentran grupos de 4 países conectados entre sí en temas relacionados con conflictos bélicos a lo largo de la historia. Esta característica puede deberse a limitaciones geográficas o a intereses económicos, ya que los países de interés estratégico para otros suelen mantenerse constantes a lo largo del tiempo.

En cuanto a los \textbf{clanes maximales}, se identificaron alrededor de 98 en una red compuesta por 91 países. Esto refuerza la idea de que la red está altamente desconectada en términos de cliques.

En lo que respecta a otras medidas estructurales, los resultados se resumen en la siguiente tabla:

% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Dec  6 23:13:24 2024
% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Dec  6 23:30:05 2024
\begin{table}[H]
\centering
\begin{tabular}{rll}
  \hline
\textbf{Medida} & \textbf{Valor} \\ 
  \hline
Densidad & 0.0391 \\ 
 Transitividad global & 0.16341 \\ 
 Compente gigante & 83 \\ 
Puntos de articulación & 1 \\ 
   \hline
\end{tabular}
\caption{Medidas estructurales}
\end{table}

En general, la red es poco densa, lo que indica que es la excepción, y no la regla, que los países se involucren en conflictos entre sí. La transitividad global, aunque baja (0.1633), sugiere que existen algunas agrupaciones locales dentro de la red. Finalmente, la componente gigante abarca 83 nodos, lo que muestra que, a pesar de su fragmentación, la mayoría de los países forman parte de una gran subred conectada que es propensa a desconexión si se elimina tan sólo un vértice.

    Finalmente, respecto a la caracterización local de la red, tenemos los siguientes gráficos:

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{plots/Punto 8. grado.pdf}
    \caption{Distribución del grado de los nodos no desconectados.}
\end{figure}

    El grado es sesgado a la derecha con algunos países alejados de la mayoría de países. Como se vió anteriormente, estos países deberían corresponder a los países de Iraq y demás, pero como en este caso el grado representa haber entrado en conflicto alguna vez con otro país el top 5 se modifica por el caso de Jordania: 

    % latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Dec  6 23:36:35 2024
\begin{table}[H]
\centering
\begin{tabular}{rr}
  \hline
 & Grado \\ 
  \hline
IRQ & 29.00 \\ 
  JOR & 27.00 \\ 
  USA & 14.00 \\ 
  CHN & 8.00 \\ 
  UGA & 8.00 \\ 
   \hline
\end{tabular}
\caption{Top 5 países que han participado en más conflictos internacionales.}
\end{table}

    En el análisis específico de las guerras producidas entre países no debería ignorarse la división que teníamos antes de simplificar la red pues como se puede observar, perdimos información muy importante con esta simplificación. Por otro lado, como solamente quedaron los nodos conectados, podemos decir que de los países que alguna vez han protagonizado una guerra la mayoría de ellos a lo sumo han participado de 4. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{plots/Punto 8. Local.pdf}
        \caption{Caracterización local de la red de conflictos internacionales}
    \end{figure}

    En términos de todas las medidas tomadas, existe un país que es demasiado importante en el grafo (Que ha tenido conflictos con demasiados países) mientras que en general las medidas se mantienen un poco más bajas para los demás países lo que causa que la dispersión de las medidas se dispare llegando incluso a arruinar completamente la estimación de la densidad para la medida de cercanía (Línea azul). La más homogénea en cuanto a dispersión de todas las medidas parece ser la medida de transitividad local (Muchos países se encuentran en triplas cerradas) mientras que no muchos países parece estar entre dos países importantes por o que la medida de intermediación es predominantemente baja.
\end{enumerate}
